@use "../../main.scss" as *;

// Règles générales
body {
  margin: 0;
  padding: 0;
  background-color: $main-bg-color;
  .main-conteneur {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    h1,
    h2,
    .text-title {
      font-family: Poppins;
      color: $main-text-color;
    }
    h1 {
      font-size: 1.5rem;
    }
    h3,
    p,
    a,
    .text-content {
      font-family: Lato;
      font-size: 1.25rem;
      line-height: 26px;
      color: $main-text-color;
    }
    .text-highlight {
      color: $secondary-color;
    }
    // A mettre en mixin scss plus tard
    .cta {
      font-family: Poppins;
      font-size: 1.5rem;
      font-weight: 600;
      border: none;
      background-color: $secondary-color;
      padding: 10px 60px 10px 60px;
    }
    section {
      margin-bottom: 30px;
      width: 100%;
    }

    // Règles des sections

    // Header / Navbar
    header {
      padding-top: 15px;
      width: 100%;
      height: 100px;
      position: absolute;
      z-index: 1;
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__spacer {
          width: 33%;
        }
        &__logo {
          width: 33%;
          display: flex;
          flex-direction: column;
          align-items: center;
          p {
            font-weight: bold;
            font-size: 2.25rem;
            margin: 0;
            margin-top: -18px;
          }
          img {
            width: 110px;
            margin: 0;
          }
        }
        &__nav {
          width: 33%;
          display: flex;
          justify-content: flex-end;
          &_burger {
            font-size: 1.5rem;
            background: none;
            border: none;
            cursor: pointer;
          }
          &_anchors {
            display: none;
            flex-direction: column;
            gap: 1rem;
            position: absolute;
            top: 60px;
            right: 1rem;
            background: $secondary-color;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            a {
              text-decoration: none;
              color: $main-text-color;
              font-size: 1rem;
              &:visited {
                color: $main-text-color;
              }
            }
          }
          .active {
            display: flex;
          }
        }
      }
    }

    // Section hero
    .hero {
      position: relative;

      height: 550px;
      border-bottom: 5px solid $secondary-color;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &__accroche {
        h1 {
          text-align: center;
          font-size: 1.5rem;
        }
        background-color: $main-bg-color;
        border-top: 5px solid $secondary-color;
        border-left: 5px solid $secondary-color;
        border-right: 5px solid $secondary-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        width: 285px;
        height: 249px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20% 20% 0 0;
      }
    }

    // Section Présentation
    .about {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      height: 550px;
      &__image {
        width: 85%;
        height: 142px;
        border: 3px solid $secondary-color;
        margin-bottom: 10px;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          filter: blur(0.8px);
        }
      }

      &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 5% 0 5%;
        h2 {
          font-size: 1.5rem;
          color: $main-bg-color;
          text-align: center;
          position: absolute;
          top: 22px;
          width: 85%;
          -webkit-text-stroke: 1px $main-text-color;
        }
        p {
          text-align: center;
        }
      }
    }
    .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      // justify-content: center;
      background-color: $secondary-color;
      h1 {
        text-align: center;
        color: $main-bg-color;
        margin-bottom: 50px;
        padding-left: 5%;
        padding-right: 5%;
      }
      p {
        color: $main-bg-color;
      }
      &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 375px;
        height: 450px;
        position: relative;
        .product__image {
          height: 260px;
          border-radius: 250px;
        }
        .product-arrow {
          position: absolute;
          width: 70px;
        }

        .product-text {
          position: absolute;
          text-align: center;
          font-size: 1.125rem;
          max-width: 190px;
        }

        // Gestion scpécifique des arrows et textes autours du produit

        //1
        .text-top-right {
          right: 10px;
          top: -30px;
          transform: rotate(-5deg);
        }
        .arrow-top-right {
          right: 60px;
          top: 50px;
          transform: rotate(140deg) scaleX(-1);
        }
        //2
        .text-top-left {
          left: 0px;
          top: 18px;
          max-width: 120px;
          transform: rotate(5deg);
        }
        .arrow-top-left {
          left: 40px;
          top: 90px;
          transform: rotate(180deg);
        }
        //3
        .text-bottom-left {
          left: -5px;
          bottom: 120px;
          margin: 0;
          padding: 0;
          width: 120px;
          transform: rotate(-4deg);
        }
        .arrow-bottom-left {
          left: 55px;
          bottom: 70px;
          transform: rotate(-20deg);
        }
      }
      &__description {
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
      }
    }
    .cta-conteneur {
      display: flex;
      justify-content: center;
      margin-bottom: 60px;
    }

    //Section review
    .review {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 1100px;
      h1 {
        margin-bottom: 60px;
      }
      &__conteneur {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5%;
        height: 100%;
        .review__card {
          width: 65%;
          max-width: 560px;
          background-color: #f2f2f2;
          padding: 5%;
          .card-top {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 10%;
            img {
              width: 50px;
              border-radius: 256px;
            }
            .info-conteneur {
              display: flex;
              flex-direction: column;
              justify-content: center;
              .name {
                font-family: Poppins;
                font-weight: bold;
                font-size: 1.125rem;
                padding: 0;
                margin: 0;
              }
              .date {
                font-size: 0.875rem;
                color: #838383;
                padding: 0;
                padding-left: 5px;
                margin: 0;
                font-family: Poppins;
              }
            }
          }
          .card-content {
            .main-content {
              font-size: 0.75rem;
              font-weight: 600;
              line-height: normal;
              font-family: Poppins;
            }
            .more {
              font-size: 0.85rem;
              color: #838383;
              margin-top: 0;
              margin-bottom: 0;
              font-family: Poppins;
            }
          }
          .card-star {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            gap: 3px;
            .fa-star {
              color: #f5ba17;
              font-size: 1.25rem;
            }
            .unrated {
              color: #d9d9d9;
            }
          }
        }
      }
    }

    // Section FAQ
    .faq {
      display: flex;
      flex-direction: column;
      align-items: center;
      // height: 1450px;
      margin-bottom: 50px;
      h1 {
        text-align: center;
        max-width: 200px;
        margin-bottom: 0;
      }
      &__conteneur {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        gap: 20px;
        .faq__card {
          width: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          .question {
            font-weight: 600;
            font-size: 1.375rem;
            margin-bottom: 0;
            text-align: center;
          }
          .answer {
            text-align: center;
          }
        }
      }
    }

    footer {
      width: 100%;
      // height: 550px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $secondary-color;
      padding-top: 20px;
      padding-bottom: 80px;
      .category_title {
        font-weight: bold;
        font-size: 1.3rem;
        align-self: center;
      }
      .footer__logo {
        width: 67px;
        img {
          width: 100%;
          height: 100%;
        }
        margin-bottom: 5px;
      }
      .footer__socials {
        display: flex;
        align-items: center;
        gap: 10px;
        a {
          font-size: 1.5rem;
        }
      }
      .footer__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 3px;
        a {
          text-decoration: none;
          font-size: 1.1rem;
        }
        .fa-solid {
          margin-right: 5px;
        }
      }
      .footer__links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 3px;
        a {
          text-decoration: none;
          font-size: 1.1rem;
        }
      }
    }
  }
}
